{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "schedule": ["every weekend"],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Independency Dashboard",
  "transitiveRemediation": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automerge minor, patch, pin, and digest updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge all devDependency updates",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Group and automerge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Group type definition packages together",
      "matchPackageNames": ["/^@types//"],
      "groupName": "type definitions"
    }
  ]
}
