{
  "name": "edencom-link",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hebcal/noaa": "^0.11.0",
    "@next/third-parties": "16.2.7",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.2",
    "@vercel/analytics": "2.0.1",
    "@vercel/queue": "^0.2.0",
    "@vercel/speed-insights": "2.0.0",
    "eve-industry": "0.1.0",
    "eve-sso": "github:philihp/eve-sso#master",
    "next": "16.2.7",
    "ramda": "0.32.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "temporal-polyfill": "^0.3.2"
  },
  "scripts": {
    "build": "next build",
    "assets": "node src/jobs/assets.js",
    "connect": "node src/connect.js",
    "daily": "node src/jobs/daily.js",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "dev": "next dev",
    "heartbeat": "node src/heartbeat.js",
    "hourly": "node src/jobs/hourly.js",
    "orders": "node src/jobs/orders.js",
    "structures": "node src/jobs/structures.js",
    "refresh": "node src/refresh.js",
    "lint": "eslint .",
    "ping": "node src/ping-db.js",
    "prepare": "husky",
    "pretty": "prettier --write src/",
    "start": "next start"
  },
  "prettier": "@philihp/prettier-config",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "^10.0.0",
    "@philihp/prettier-config": "1.0.0",
    "@types/node": "25.9.2",
    "@types/ramda": "0.31.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.3",
    "supabase": "2.102.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  }
}
